{
  "type": "excalidraw",
  "version": 2,
  "source": "https://livingcontext.ai",
  "elements": [
    {
      "id": "qx_FONdw8Vs3xqmqSzLlN",
      "type": "rectangle",
      "x": 332.3333435058594,
      "y": 190.33334350585938,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#747474",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 452283332,
      "version": 2,
      "versionNonce": 1935624644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314255339,
      "link": null,
      "locked": false
    },
    {
      "id": "7RR-jU4Djn6M4dRz2dS5r",
      "type": "text",
      "x": 352.3333435058594,
      "y": 232.33334350585938,
      "width": 107.43408203125,
      "height": 28.749999999999996,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 849953404,
      "version": 2,
      "versionNonce": 1818633340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314255339,
      "link": null,
      "locked": false,
      "text": "Card Title",
      "fontSize": 25,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Title",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ilrICFecWxr7-1r7C6qvL",
      "type": "line",
      "x": 346.3333435058594,
      "y": 271.3333435058594,
      "width": 272,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 425669444,
      "version": 2,
      "versionNonce": 265908548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314255339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M9BYPKVohZKNwh92k0Bze",
      "type": "text",
      "x": 352.3333435058594,
      "y": 287.3333435058594,
      "width": 67.0341796875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#5e5e5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 366187260,
      "version": 2,
      "versionNonce": 161756412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314255339,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZEiwV0Tog17ej1p0Ge3Jl",
      "type": "text",
      "x": 352.3333435058594,
      "y": 324.3333435058594,
      "width": 67.0341796875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#5e5e5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 287320772,
      "version": 2,
      "versionNonce": 2040703172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314255339,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ljbqfHhfwXTEp3Cbw6YwL",
      "type": "text",
      "x": 352.3333435058594,
      "y": 361.3333435058594,
      "width": 67.0341796875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#5e5e5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 811586428,
      "version": 2,
      "versionNonce": 1707881852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314255339,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NJq34JVbYYgBIAjkzA5JZ",
      "type": "text",
      "x": 352.3333435058594,
      "y": 398.3333435058594,
      "width": 67.0341796875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#5e5e5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1691759172,
      "version": 2,
      "versionNonce": 1415114820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314255339,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uhJ8AHKoDxUCaOUMydLPM",
      "type": "text",
      "x": 352.3333435058594,
      "y": 435.3333435058594,
      "width": 67.0341796875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#5e5e5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 546309116,
      "version": 2,
      "versionNonce": 1847600636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314255339,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rDj0-LN3Wveg16m31tvAZ",
      "type": "rectangle",
      "x": 703.6666870117188,
      "y": 221.00001525878906,
      "width": 128.6666259765625,
      "height": 321.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 396494460,
      "version": 30,
      "versionNonce": 1679207932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783314266155,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "name": "Untitled-2026-07-06-1033",
    "theme": "light"
  },
  "files": {}
}