{
  "type": "excalidraw",
  "version": 2,
  "source": "https://livingcontext.ai",
  "elements": [
    {
      "id": "owOVDgRA441nTd1WS_xI4",
      "type": "rectangle",
      "x": 381.3333435058594,
      "y": 404.3333435058594,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ea7600",
      "backgroundColor": "#fdf1e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 241185146,
      "version": 2,
      "versionNonce": 739326758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSuqPRwYBiXn1HQGMHvDD"
        }
      ],
      "updated": 1782973833345,
      "link": null,
      "locked": false
    },
    {
      "id": "kSuqPRwYBiXn1HQGMHvDD",
      "type": "text",
      "x": 432.55237579345703,
      "y": 429.0833435058594,
      "width": 77.56193542480469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#032e61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1158672954,
      "version": 3,
      "versionNonce": 965319418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782973833345,
      "link": null,
      "locked": false,
      "text": "Property",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owOVDgRA441nTd1WS_xI4",
      "originalText": "Property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5O6u-WzGb4aulIjG5_FZ",
      "type": "rectangle",
      "x": 400.0000305175781,
      "y": 570.3333435058594,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#41693d",
      "backgroundColor": "#edf3ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1783638970,
      "version": 64,
      "versionNonce": 777439206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X03VX0FyKzYgiOVcKx3Em"
        }
      ],
      "updated": 1782973837243,
      "link": null,
      "locked": false
    },
    {
      "id": "X03VX0FyKzYgiOVcKx3Em",
      "type": "text",
      "x": 451.2190628051758,
      "y": 595.0833435058594,
      "width": 77.56193542480469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#032e61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 226927738,
      "version": 65,
      "versionNonce": 759225126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782973837243,
      "link": null,
      "locked": false,
      "text": "Property",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5O6u-WzGb4aulIjG5_FZ",
      "originalText": "Property",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "name": "Untitled-2026-07-02-1159",
    "theme": "light"
  },
  "files": {}
}